{
  "name": "nestifined-ms-framework",
  "version": "0.0.6",
  "description": "This is a NestJS project that offers a streamlined, sophisticated, and well-structured codebase for beginning a fresh microservice initiative.",
  "author": "Mahdi Rashidi <m8rashidi@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MRdevX/nestifined-ms-framework.git"
  },
  "bugs": {
    "url": "https://github.com/MRdevX/nestifined-ms-framework/issues"
  },
  "homepage": "https://github.com/MRdevX/nestifined-ms-framework#readme",
  "scripts": {
    "build": "nest build",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "release": "npx standard-version",
    "prepare": "husky",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "typeorm": "ts-node -r tsconfig-paths/register node_modules/typeorm/cli.js --dataSource ./src/app/core/database/typeorm-config.service.ts",
    "migration:generate": "npm run typeorm migration:generate ./src/migrations/$npm_config_name --timestamp",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@nestjs/apollo": "^13.1.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/graphql": "^13.1.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/microservices": "^11.1.6",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.5",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^17.2.1",
    "graphql": "^16.11.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "lodash": "^4.17.21",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@faker-js/faker": "^10.0.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.6",
    "@types/amqplib": "^0.10.6",
    "@types/express": "^5.0.0",
    "@types/ioredis-mock": "^8.2.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "husky": "^9.1.7",
    "ioredis-mock": "^8.9.0",
    "jest": "^30.1.2",
    "jest-mock-extended": "^4.0.0-beta1",
    "lint-staged": "^16.1.5",
    "pinst": "^3.0.0",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "biome check --write"
    ],
    "*.json": [
      "biome format --write"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "@root/(.*)": "<rootDir>/$1",
      "@test/(.*)": "<rootDir>/../test/$1"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "coverageReporters": [
      "lcov",
      "cobertura",
      "text"
    ],
    "testEnvironment": "node"
  },
  "keywords": [
    "nestjs",
    "microservices",
    "framework"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
